{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Creates an html page with user inputted team members.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "anishasnet",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.1.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
